SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cec86baa56dc40
SMTP_PASSWORD=d066b74b3566d1

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JMRMDB7lG4J9OJlrvzpn8zwv3wQ7IxOZcE1V0EX2oRavLkYRyXYnYRHG1LaRIOEyCp9qddwx5mdTGsRdSJLHp8F00EOMOgoUH
STRIPE_PRIVATE_KEY=sk_test_51JMRMDB7lG4J9OJlJRnvxrowfAxMBXecZ6f0c3UT9SXALmS7Ey87NWmrZHp3th202WvF5ZFjifaaHHmr9ATNMZus00lgiP4PxL
STRIPE_WEBHOOK_SIGNING_SECRET_LOCAL=whsec_77c93f59ae91da5fc2c9c5f3cea0d5a9889260fcaef46d0c31262e9a55d2e23e
STRIPE_WEBHOOK_SIGNING_SECRET_PROD=we_1KXCrtB7lG4J9OJlBJ1T4jfN